SPRING_DATASOURCE_USERNAME=jira
APP_HOST_URL=http://app
APP_HOST_PORT=8080
APP_TEST_MAIL=jira4jr@gmail.com

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/jira
SPRING_DATASOURCE_PASSWORD=JiraRush

SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENT_ID=3d0d8738e65881fff266
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENT_SECRET=0f97031ce6178b7dfb67a6af587f37e222a16120

SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID=329113642700-f8if6pu68j2repq3ef6umd5jgiliup60.apps.googleusercontent.com
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET=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

SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITLAB_CLIENT_ID=b8520a3266089063c0d8261cce36971defa513f5ffd9f9b7a3d16728fc83a494
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITLAB_CLIENT_SECRET=e72c65320cf9d6495984a37b0f9cc03ec46be0bb6f071feaebbfe75168117004
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITLAB_CLIENT_NAME=GitLab
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITLAB_REDIRECT_URI="{baseUrl}/login/oauth2/code/{registrationId}"
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITLAB_AUTHORIZATION_GRANT_TYPE=authorization_code

SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_GITLAB_AUTHORIZATION_URI=https://gitlab.com/oauth/authorize
SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_GITLAB_TOKEN_URI=https://gitlab.com/oauth/token
SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_GITLAB_USER_INFO_URI=https://gitlab.com/api/v4/user
SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_GITLAB_USER_NAME_ATTRIBUTE=email

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_USERNAME=jira4jr@gmail.com
SPRING_MAIL_PASSWORD=zdfzsrqvgimldzyj
SPRING_MAIL_PORT=587
